* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, sans-serif;
  color: white;
}
/*---------------------------- menu-icon-------------- */

.menu-icon {
  display: none !important;
  font-size: 28px;
  color: rgb(245, 118, 139);
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block !important;
  }
}

.close-icon {
 display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}


@media (max-width: 768px) {
  
  #items {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%; 
    width: 50%;
    height: 100%;
    background-color: black;
    padding-top: 100px;
    transition: right 0.3s ease;
    text-align: center;
  }


  #items li {
   padding: 20px;
 
  }
  #items.active {
    right: 0; 
  }

  .close-icon {
    display: block;
  }
}

header {
  width: 100%;
  padding:20px;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  position: fixed;
  background-color: black;
  z-index: 1000;
}

.navbar h2 {
  color: white;
}

.navbar span {
  color: rgb(245, 118, 139);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#items {
  display: flex;
  gap: 20px;

}

#items li {
  list-style: none;
}

#items a {
  text-decoration: none;
  margin: 0 15px;
  color: white;
  transition: color 0.3s ease;
}

#items a:hover {
  color: rgb(245, 118, 139);
}

/*--------------------------- hero----------------------- */
.hero-container {
  padding: 100px 50px 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  /* flex-wrap: wrap; */
}

.hero-text {
  width: 50%;
  min-width: 300px;
}

.hero-text h2 {
  font-size: 50px;
}

.hero-text h2::first-letter {
  color: rgb(245, 118, 139);
}

.hero-text h3 {
  font-size: 40px;
  margin-top: 10px;
}

.hero-text p {
  margin-top: 20px;
  line-height: 1.5;
}

.hero-img {
  width: 450px;
  height: 450px;
  padding: 20px;
  border-top: 1px solid rgb(245, 118, 139);
  border-bottom: 1px solid rgb(245, 118, 139);
  border-radius: 3px 50px 3px 50px;
  overflow: hidden;
  margin-top: 120px;
  position: relative;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 40px 5px 40px;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.hero-img:hover img {
  transform: scale(1.05);
  filter: brightness(0.85);
}
.strategy,
.analysis {
  background-color: black;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  font-weight: bold;
}
.strategy {
  top: 10px;
  left: -5px;
}

.analysis {
  bottom: 10px;
  right: -5px;
}
.start-now{
  background-color:white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: black;
  margin: 20px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;

}
.start-now:hover{
  background-color: rgb(245, 118, 139);
  color: white;
  transform: translateY(-2px);
}

.hero-img{
background-color: black;
background-image: radial-gradient(#444 1px, transparent 1px);
background-size: 40px 40px;
animation: moveDots 10s linear infinite;
font-family: Arial, sans-serif;
color: white;
}

@keyframes moveDots {
0% {
  background-position: 0 0;
}
100% {
  background-position: 100px 100px;
}
}
@media (max-width: 800px) {
  .hero-container {
    flex-direction: column-reverse;
    text-align: center;
    padding: 100px 20px 20px;
  }

  .hero-text,
  .hero-img {
    width: 90%;
    margin-top: 40px;
    object-fit: cover;
  }
}

/* ----------------------------about -------------------*/
.about-container{
  padding:  30px ;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
}
.about-img {
  width: 500px;
  height: 500px;
  padding: 10px;
  overflow: hidden;
  margin-top: 100px;
  position: relative;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px 5px 30px 50px;

  
}
.about-img img {
  transition: transform 0.3s ease;
}
.about-img:hover img {
  transform: scale(1.05);
}

.about-text{
  width: 50%;
  min-width: 300px;
  margin-top: 200px;

}
.about-text h2 {
  font-size: 42px;
}
.about-text p {
  margin-top: 20px;
  line-height: 1.5;
}
.about-title{
  padding: 40px;
  font-family: sans-serif;
}
.about-title h4 {
  font-size:25px ;
}
.about-title p {
  font-size: 16px;
 margin-left: 60px;
}
.about-title .fa-lightbulb,
.about-title .fa-building {
  box-shadow: 1px 1px 1px 1px;
  border-radius: 50%;
  padding: 8px;
}

.about-title .fa-lightbulb {
  color: rgb(245, 118, 139);
  box-shadow: rgb(245, 194, 203);
}

.about-title .fa-building {
  color: rgb(152, 243, 152);
  box-shadow: rgb(152, 243, 152);
}

/* ---------------contact ---------*/
.alert-success {
  font-weight: 100;
  font-size: 10px;
  background-color: rgb(138, 222, 138);
  /* background-color: rgba(42, 223, 42,0.2 ); */
  color: green;
  width: 30%;
  max-width: 250px;
  margin: auto;
  padding: 15px;
  border-radius: 12px;
  border: 2px solid green;
  position: fixed;
  top: 70px; 
  left: 0;
  right: 0;
  text-align: center;
  display: none
}

 .contact-details{
  background-color: black;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  text-align: start;
  position: absolute;
  z-index: 3;
  font-weight: bold;
  bottom: 10px;
  right: -5px;
 }
 .contact-details p ,a{
  font-weight: normal;
  font-size: 14px;
  padding: 8px;
  color: white;
  text-decoration: none;
  
 }
 .hero-container,
.about-container {
  gap: 30px; 
}

 @media (max-width: 800px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .about-text,
  .about-img {
    width: 100%;
    margin-top: 50px;
    object-fit: cover;
  }
}

@media (max-width: 1200px) {
  .about-text {
    padding: 10px;
  }
.about-text h2 {
  font-size: 32px;
}
.about-text p{
  font-size: 15px;
}
.about-title h4 {
  font-size:18px ;
}
.about-title p {
  font-size: 13px;
 margin-left: 20px;
}
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px; 
  height: 6px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgb(245, 118, 139); 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(230, 90, 110); 
}

/*---------------------- Services------------------------------ */
.Services-container{
  padding:  50px ;
  margin: 0 auto;
  align-items: center;
  max-width: 1400px;
  
}
.Service-description{
  text-align: center;
  width: 50%;
  margin: auto;
}
.Service-description h2{
  font-size: 35px;
   padding: 20px;
}
.Service-description p{
  font-size: 15px;
  font-weight: normal;
  
}
.feature-boxs {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  padding: 20px;
  margin-top: 50px;
  gap: 50px;
}

.feature-box {
  width: 30%;
  min-width: 280px;
  max-width: 400px;
  height: 300px;
  padding: 20px;
  background: black;
  border-radius: 8px;
  text-align: left;
  font-family: sans-serif;
  box-shadow: 2px 2px 2px 2px wheat;
  box-sizing: border-box;
}
.icon-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.feature-box i {
  color: rgb(22, 168, 226);
  background-color: rgba(17, 17, 190, 0.3);  
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  display: inline-block;
}
.feature-number {
  font-size: 42px;
  font-weight: bold;
  color: #333;
}
.feature-box h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: white;
}

.feature-description {
  margin: 0 0 12px 0;
  color: white;
  font-size: 14px;
}

.read-more {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

.read-more:hover {
  color: #333;
}

@media (max-width: 800px) {
  .Service-description {
    text-align: center;
    width: 90%;
   
    margin: auto;
  }
}

@media (max-width: 700px) {
  .feature-boxs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-items: center;
  }

  .feature-box {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 1024px) and (min-width: 701px) {
  .feature-boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }

  .feature-box {
    width: 90%;
    height: auto;
  }
}
/* --------------------------blog-container --------------------*/
.blog-container{
  padding: 100px 50px 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}
.blog-description{
width: 50%;
padding: 20px;
margin-top: 120px;
}
.blog-description h3{
 font-size: 42px;
 padding: 10px;
}
.blog-description p{
font-size: 16px;
padding: 10px;
}
.blog-description button{
  background-color:white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: black;
  margin: 20px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;

}
  .blog-description button:hover{
    background-color: rgb(245, 118, 139);
    color: white;
    transform: translateY(-2px);
  }
  

  .blog-img {
    border-radius: 20px;
    border-top: 2px solid rgb(245, 118, 139);
    border-left: 2px solid rgb(245, 118, 139);
    overflow: hidden;
  }
  
  .blog-img img {
    width: 100%;
    height: auto;
    max-height: 400px;
    padding: 10px;
    border-radius: 40px;
  }
  
@media (max-width:800px) {
  .blog-container{
    flex-direction: column-reverse;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
  }
  .blog-description{
    width: 90%;
    padding: 10px;
    margin-top: 60px;
    text-align: center;
    }
    .blog-img   {
      width: 100%;
      border-radius: 20px;
      padding: 10px;
    }
    .blog-img img  {
      height: 100rem;
    object-fit: cover;

    }
    
  }
/* --------------------.contact-container------------------- */
.contact-container {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  gap: 40px;
  margin-top: 80px;
}

.contact-form {
   flex: 1; 
  min-width: 300px;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #444;
  background-color: #111;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
  font-size: 16px;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #f5768b;
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-form button {
  background-color: #f5768b;
  padding: 15px 25px;
  border-radius: 10px;
  border: none;
  color: #fff;
  margin-top: 25px;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #fff;
  color: #000;
  transform: translateY(-3px);
}

.contact-img {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f5768b;
 border-radius: 50px 10px 50px 50px;
}

.contact-img img {
  width: 100%;
  height: auto;
  border-radius: 50px 10px 50px 50px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .contact-container {
    margin-top: 40px;
    flex-direction: column;
    padding: 20px 15px;
  }

  .contact-form,
  .contact-img {
    width: 100%;
  }
}
.footer {
  background-color: #111;
  color: white;
  text-align: center;
  position: relative;
  padding-top: 60px;
  font-family: Arial, sans-serif;
  padding: 30px;
  margin-top: 60px;
}

.footer-wave {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  line-height: 0;
}

.footer-wave svg {
  display: block;
  width: 100%;
  height: 100px;
}

.footer-content p {
  font-size: 14px;
  margin-bottom: 20px;
}


.footer-content .copyright {
  margin-top: 30px;
  font-size: 13px;
  color: #aaa;
}

.upper-arrow{
 background-color: rgb(245, 118, 139);
 width:50px;
 height: 50px;
  color: black;
  border-radius:50%;
  padding: 10px;
  margin: auto;
  margin-right: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
 position: relative;
}
.upper-arrow:hover{
  background-color: white;
  
}
@media (max-width:800px) {

  .upper-arrow{
  background-color: rgb(245, 118, 139);
  width:40px;
  height: 40px;
 
  
}
}
.chat-toggle-btn {
  position: fixed; 
  left: 20px;     
  bottom: 20px;     
  background-color: rgb(245, 118, 139);
  text-align: center;
  padding: 20px;
  border-radius: 34px 8px 34px 34px;
  box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.26);
  cursor: pointer;
  display: flex;
  justify-content: center;
  z-index: 9995;
  height: 60px;
  width: 60px;
  border-color: transparent rgb(245, 118, 139) transparent rgb(245, 118, 139);
}

.chat-panel {
  margin: auto;
  width: 400px;
  height: 570px; 
  background-color: black;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
  padding: 10px;
  color: white;
  font-family: sans-serif;
  display: none;
    bottom: 100px; 
   left:20%;
   position: fixed;
}


.branding {
  background-color: rgb(230, 90, 110);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}

.logo span{
  color: #f5768b;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  
}


.live-chat,
.faq-section {
  width: 370px;
  background-color:black;
  padding: 30px;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 0px;
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);

}

.live-chat{
  margin-top: -50px; 
  position: relative;
}
.faq-section {
 margin-top: 50px;
}


.chat-row {
  display: flex;
  align-items: flex-start; 
  gap: 15px;
  text-align: left;
}

.chat-row i {
  flex-shrink: 0; 
  width: 36px;
  height: 36px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 10px;
  color: white;
}

.fa-a {
  background-color: rgb(5, 175, 242);
}

.fa-f {
  background-color: yellow;
  color: black;
}

.text-block h4 {
  margin: 0 0 5px 0;
}

.text-block p {
  margin: 0;
  color: gray;
}
.powered-by{
  color: gray;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
}
.powered-by a{
  color: skyblue;
}
.fa-x{
 margin-left: 330px;
}
.fa-arrow-right{
  margin-left: 300px;
}
/* FAQ Section */
#faq {
  max-width: 800px;
  max-height: 400px;
  overflow-y: auto;  
  margin: 20px auto;
  padding: 5px;
  display: block;    
}
.faq-header {
  display: flex;
  align-items: center;
  gap: 80px; /* Space between icon and text */
  margin-bottom: 15px;
}

.back-btn {
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.back-btn:hover {
  color: gray;
}


#faq h1 {
  font-size: 3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin-bottom: 20px;
  color: rgb(245, 118, 139);
}
#faq h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
 color: white;
}

#faq details {
background-color: #000;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#faq details:hover {
border-radius: 12px;
border: 2px solid gray;
}

#faq summary {
  font-weight: 400;
  font-size: 1.1rem;
  color: white;
}

#faq p {
  margin-top: 10px;
  font-size: 1rem;
  color: white;
 font-size: 14px;
  line-height: 1.6;
}

/* Arrow styling */
#faq summary::marker {
  color: white;
}
.faq-content {
  transition: max-height 0.3s ease;
  overflow: hidden;
}
/* Medium screens (tablets) */
@media (min-width: 401px) and (max-width: 768px) {
  .chat-panel {
    width: 80%;
    left: 10%;
    height: 60%;
  }

  .live-chat,
  .faq-section {
    width: 90%;
    max-width: 400px;
  }

  .fa-x {
    margin-left: 90%;
  }

  .fa-arrow-right {
    margin-left: 85%;
  }
}

/* Large screens (desktop) */
@media (min-width: 769px) {
  .chat-panel {
    width: 400px;
    height: 600px;
    position: fixed;
    bottom: 10px;
    right: 20px;
  }

  .live-chat,
  .faq-section {
    width: 100%;
  }

  .fa-x {
    margin-left: 95%;
  }

  .fa-arrow-right {
    margin-left: 90%;
  }
}
